{
  "name": "<%= elementName %>",
  "version": "0.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "main": "<%= elementName %>.html",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#v1.0.0",
    "bbva-util-mocker" : "https://descinet.bbva.es/stash/scm/pgev/bbva-util-mocker.git#master"
  },
  "devDependencies": {
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.2",<% if (includeWCT) { %>
    "web-component-tester": "*"<% } %>
  }
}
